.Tab {
    grid-area: menu;

    text-align: center;
    font-size: 1rem;
    display: flex;
    gap: var(--space);
    padding: var(--space) var(--space) var(--space) calc( var(--space) * 2 );
    flex-direction: column;

    background-color: rgba(var(--foreground-rgb), 6%);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;

    .Item {
        display: flex;
        max-width: 100%;
        gap: 0;
        border-radius: var(--border-radius);
        overflow: hidden;
        white-space: nowrap;

        .Icon{
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(var(--foreground-rgb));
            aspect-ratio: 1/1;
            padding: .75rem;
            border-radius: var(--border-radius);
            width: 2.5rem;
            height: 2.5rem;
            font-size: 1.5rem;
            line-height: 1;
            transition: background 300ms linear;            

            @media screen and (-webkit-device-pixel-ratio > 1){
                font-size: 2rem;
                width: 3.5rem;
                height: 3.5rem;
            }
        }

        &:active, &.Active{
            background-color: rgba(var(--foreground-rgb), 3%);
        }

        &:hover, &:focus{
            .Icon{
                // background-color: rgba(var(--main-one-rgb), 100%);
            }

            .Label{
                // background-color: rgba(var(--main-one-opaque-rgb), 50%);
            }

            background-color: rgba(var(--foreground-rgb), 7%);
        }
    
        .Label{
            width: 0px;
            padding: 0;
            
            display: flex;
            align-items: center;
            justify-content: flex-start;

            color: rgb(var(--foreground-rgb));
            flex: 1;
            border-radius: var(--border-radius);

            opacity: 0;
            font-size: .9rem;
            
            transition: 
                background-color 300ms,
                width 600ms,
                opacity 400ms,
                padding 600ms cubic-bezier(1,0,1,0);
        }
    }
}

/* Cumprido */
@media not all and (max-height: 100vw) {
	/* Muito cumprido */
	@media screen and (max-width:500px) {
        .Tab {
            border-radius: 0;
            flex-direction: row;
            justify-content: center;
            position: sticky;
        }
	}
}

/* Largo */
@media not all and (max-width: 100vh) {
    .Tab {
        flex-direction: column;
    }

	/* Muito largo */
	@media screen and (min-width:700px) {
        .Tab{
            margin-top: var(--space);

            &:not(.minimize){
                .Item{
                    .Label{
                        width: clamp( 4rem, 12rem, 17rem );
                        padding: 0.25rem;

                        opacity: 1;

                        transition: 
                            background-color 300ms,
                            width 600ms,
                            opacity 400ms,
                            padding 600ms cubic-bezier(0,1,0,1);
                    }
                }
            }
        }
	}
}